:root {
  --logo-color-black: #000000;
  --current-active: #2196f3;
  --hero-bg: #2f303a;
  --primary-grey-dark: #212121;
  --secondary-grey: #757575;
  --color-white: #ffffff;
  --btn-bg: #f5f4fa;
  --footer-item-link: rgba(255, 255, 255, 0.6);
  --border: #ececec;
  --ff-raleway: 'Raleway', sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-grey-dark);
  background-color: var(--color-white);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* --------------HEADER--------------- */
.header {
  background-color: var(--color-white);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}

.header-flex {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: var(--ff-raleway);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color-black);
}

.header-nav {
  margin-left: 93px;
  margin-right: auto;
}

.header-list .header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item-link,
.header-items-link {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-desc,
.footer-desc {
  line-height: 0.86;
  letter-spacing: 0.03em;
  color: var(--current-active);
}

.header-item-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-grey-dark);
}

.header-items-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-grey);
}

.header-link .header-items:not(:last-child) {
  margin-right: 50px;
}

.header-items-link:hover,
.header-item-link:hover {
  color: var(--current-active);
}

.header-items-link:focus,
.header-item-link:focus {
  color: var(--current-active);
}

.header-item-link.current {
  color: var(--current-active);
}

/* ------------------HERO------------------- */
.hero {
  background-color: var(--hero-bg);
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-center {
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
  margin-bottom: 30px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--current-active);
  cursor: pointer;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

.hero-btn:focus {
  color: var(--current-active);
}

/* -----------------BENEFITS---------------- */
.benefits {
  padding: 94px 0;
}

.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-item {
  flex-basis: calc((100%-90px) / 4);
}

.benefits-item-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-grey);
}

/* ---------------ACTIVITY------------------ */
.activity {
  padding-bottom: 94px;
}

.activity-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.activity-list {
  display: flex;
  gap: 30px;
}

.activity-item {
}

/* -------------TEAM---------------------- */
.team {
  background: var(--btn-bg);
  padding: 94px 0;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-wrap {
  padding: 30px 60px;
}

.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-item-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-grey);
}
/* --------------FOOTER-------------- */
.footer {
  background: var(--hero-bg);
  padding: 60px 0;
}

.footer-logo {
  display: block;
  font-family: var(--ff-raleway);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-white);
  margin-bottom: 20px;
}

.footer-item-maps {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-item-mail,
.footer-item-tel {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-item-link);
  margin-top: 9px;
}

.footer-item-mail:hover,
.footer-item-tel:hover,
.footer-item-maps:hover {
  color: var(--current-active);
}

.footer-item-mail:focus,
.footer-item-tel:focus,
.footer-item-maps:focus {
  color: var(--current-active);
}

/* ------------PORTFOLIO-BTN-------- */
.portfolio-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-grey-dark);
  background-color: var(--btn-bg);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
}

/* ------------PORTFOLIO-------- */
.portfolio {
  padding: 94px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-wrap {
  padding: 20px 24px;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
}

.portfolio-item {
  background-color: var(--color-white);
}

.portfolio-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-grey);
}

.portfolio-btn:hover {
  color: var(--color-white);
  background-color: var(--current-active);
}

.portfolio-btn:focus {
  color: var(--color-white);
  background-color: var(--current-active);
}
